FilmInfo.xaml

<UserControl x:Class="VideoFileRenamer.FilmInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" x:Name="image" HorizontalAlignment="Stretch" MaxWidth="200" MaxHeight="200" VerticalAlignment="Top" Source="{Binding Image, Converter={StaticResource StringToPath}}"/>
        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Original name" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OriginalName}" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Year" VerticalAlignment="Stretch"/>
            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding Year}" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Genre" VerticalAlignment="Stretch"/>
            
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Director" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Director}" VerticalAlignment="Stretch"/>
            <ListBox Grid.Column="2" Grid.Row="3" Name="SomeList" Margin="0,0,0,0" ItemsSource="{Binding Genres}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrapPanel"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Button Content="{Binding Name}" Margin="0,0,0,0"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="{Binding Width, ElementName=grid}" VerticalAlignment="Top" Width="{Binding Width, ElementName=grid}" />
    </Grid>
</UserControl>
