FilmInfo.xaml

<UserControl x:Uid="UserControl_1" x:Class="VideoFileRenamer.FilmInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Uid="grid" x:Name="grid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Uid="image" Grid.RowSpan="2" x:Name="image" HorizontalAlignment="Stretch" MaxWidth="200" MaxHeight="200" VerticalAlignment="Top" Source="{Binding Image, Converter={StaticResource StringToPath}}"/>
        <Grid x:Uid="Grid_1" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_10" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_11" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_12" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock x:Uid="TextBlock_2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Original name" VerticalAlignment="Top"/>
            <TextBlock x:Uid="TextBlock_4" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OriginalName}" VerticalAlignment="Stretch"/>
            <TextBlock x:Uid="TextBlock_5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Year" VerticalAlignment="Stretch"/>
            <Button x:Uid="Button_1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding Year}" VerticalAlignment="Stretch"/>
            <TextBlock x:Uid="TextBlock_6" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Genre" VerticalAlignment="Stretch"/>
            
            <TextBlock x:Uid="TextBlock_7" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Director" VerticalAlignment="Stretch"/>
            <TextBlock x:Uid="TextBlock_8" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Director}" VerticalAlignment="Stretch"/>
            <ListBox x:Uid="SomeList" Grid.Column="2" Grid.Row="3" Name="SomeList" Margin="0,0,0,0" ItemsSource="{Binding Genres}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel x:Uid="wrapPanel" x:Name="wrapPanel"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Margin="0,0,0,0">
                            <Button x:Uid="Button_2" Content="{Binding Name}" Margin="0,0,0,0"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="{Binding Width, ElementName=grid}" VerticalAlignment="Top" Width="{Binding Width, ElementName=grid}" />
    </Grid>
</UserControl>
