UI/AddingFilms.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VideoFileRenamer="clr-namespace:VideoFileRenamer" x:Class="VideoFileRenamer.UI.AddingFilms"
        Title="AddingFilms" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <VideoFileRenamer:StringToPath x:Key="StringToPath"/>
        <DataTemplate x:Key="AddNewFilms">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="3" Source="{Binding Image, Converter={StaticResource StringToPath}}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding OriginalName}" />
                <Label Grid.Row="2" Grid.Column="1"  Content="{Binding Year}"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Text="{Binding FileInfo.NameFile}"/>
        <Button Grid.Column="1" Content="Refresh"/>
        </Grid>
        <ListBox x:Name="SelectionFilmBox" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" ItemTemplate="{DynamicResource AddNewFilms}" ItemsSource="{Binding }" SelectedIndex="0" MouseDoubleClick="SelectionFilmBox_MouseDoubleClick"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Grid.Row="0" x:Name="NextButton" Click="NextButton_Click" Content="Next"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="SkipButton" Content="Skip" Click="SkipButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
