UI/AddingFilms.xaml

<Window x:Uid="AddingWindow" x:Name="AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VideoFileRenamer="clr-namespace:VideoFileRenamer" x:Class="VideoFileRenamer.UI.AddingFilms"
        Title="AddingFilms" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <VideoFileRenamer:StringToPath x:Uid="VideoFileRenamer:StringToPath_1" x:Key="StringToPath"/>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="AddNewFilms">
            <Grid x:Uid="Grid_1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Uid="Image_1" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Image, Converter={StaticResource StringToPath}}"/>
                <Label x:Uid="Label_1" Grid.Row="1" Grid.Column="1" Content="{Binding Name}" />
                <Label x:Uid="Label_2" Grid.Row="1" Grid.Column="2" Content="{Binding OriginalName}" />
                <Label x:Uid="Label_3" Grid.Row="2" Grid.Column="1"  Content="{Binding Year}"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Uid="MainGrid" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_6"/>
            <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBox x:Uid="TextBox_1" Grid.Row="0" Text="{Binding FileInfo.NameFile}"/>
        <Button x:Uid="Button_1" Grid.Column="1" Content="Refresh"/>
        </Grid>
        <ListBox x:Uid="SelectionFilmBox" x:Name="SelectionFilmBox" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" ItemTemplate="{DynamicResource AddNewFilms}" ItemsSource="{Binding }" SelectedIndex="0" MouseDoubleClick="SelectionFilmBox_MouseDoubleClick"/>
        <Grid x:Uid="Grid_3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_6"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7"/>
            </Grid.ColumnDefinitions>
        <Button x:Uid="NextButton" Grid.Row="0" x:Name="NextButton" Click="NextButton_Click" Content="Next"/>
        <Button x:Uid="SkipButton" Grid.Row="0" Grid.Column="1" x:Name="SkipButton" Content="Skip" Click="SkipButton_Click"></Button>
        </Grid>
        <StatusBar x:Uid="StatusBar_1" Grid.Row="3">
            <StatusBarItem x:Uid="StatusBarItem_1" Content="{Binding Path=FoundCount, Mode=OneWay, ElementName=AddingWindow}"></StatusBarItem>
            <StatusBarItem x:Uid="StatusBarItem_2" Content=" from "></StatusBarItem>
            <StatusBarItem x:Uid="StatusBarItem_3" Content="{Binding Path=AllCount, ElementName=AddingWindow}"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
