UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:VideoFileRenamer="clr-namespace:VideoFileRenamer"
        xmlns:viewModels="clr-namespace:VideoFileRenamer.ViewModels"
        x:Uid="window" x:Name="window" 
        d:DataContext="{d:DesignInstance viewModels:FilmsViewModel}"
        DataContext="FilmsViewModel"
        mc:Ignorable="d" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VideoFileRenamer.Download.MainWindow"
        Title="MainWindow" Height="415" Width="547" Loaded="Window_Loaded" Closing="window_Closing">
    <Window.Resources>

        <VideoFileRenamer:GenreToString x:Uid="VideoFileRenamer:GenreToString_1" x:Key="GenreToString"/>

        <VideoFileRenamer:StringToPath x:Uid="VideoFileRenamer:StringToPath_1" x:Key="StringToPath"/>

    </Window.Resources>
    <TabControl x:Uid="TabControl_1">
        <TabItem x:Uid="TabItem_1" Header="Films">
            <Grid x:Uid="MainGrid" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                </Grid.RowDefinitions>
                <Menu x:Uid="Menu_1" IsEnabledChanged="Menu_IsEnabledChanged">
                    <MenuItem x:Uid="MenuItem_1" Header="File">
                        <MenuItem Header="Запустить поиск фильмов" Command="{Binding StartSearchNewFilesCommand}"/>
                        <MenuItem Header="Начать заполнение БД" Click="MenuItem_Click_6"/>
                        <MenuItem x:Uid="MenuItem_2" Header="Очистить мусор из БД" Click="MenuItem_Click_2"/>
                        <MenuItem x:Uid="MenuItem_3" Header="Удалить БД" Command="{Binding ClearDB}"/>
                        <MenuItem Header="Переименовать все фильмы" Click="Button_Click_1"/>
                        <MenuItem Header="Остановить поиск фильмов" Click="StopSearchFilmsButtonClick"/>
                    </MenuItem>
                    <MenuItem x:Uid="SettingsHeader" Header="Настройки" Click="MenuItem_Click"/>

                    <MenuItem Header="Latest added" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="Test features">
                        <MenuItem Header="Backup" Click="MenuItem_Click_4"/>
                        <MenuItem Header="Restore" Click="MenuItem_Click_5" />
                        <MenuItem Header="RedownloadAll" Command="{Binding UpdateAllInfoAsynCommand}"/>
                        <MenuItem Header="CleanCache" Click="MenuItem_Click_7"/>
                        <MenuItem Header="Clean NewFilms" Click="MenuItem_Click_8"/>
                    </MenuItem>
                </Menu>
                <Grid x:Uid="Grid_1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" x:Uid="ColumnDefinition_1"/>
                        <ColumnDefinition Width="Auto" x:Uid="ColumnDefinition_2"/>
                        <ColumnDefinition Width="Auto" x:Uid="ColumnDefinition_3"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CountFilmsTextBlock" Text="{Binding Items.Count, ElementName=ListFilms, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="/"/>
                    <TextBlock Grid.Column="2" x:Name="CountNewFilmsTextBlock" Text="{Binding Engine.NewFilms.Count, ElementName=window, Mode=OneWay}"/>
                </Grid>
                <StatusBar x:Uid="StatusBar_1" Grid.Row="3">
                    <StatusBarItem x:Uid="InfoStatusBarItem" x:Name="InfoStatusBarItem" Content="hjhdjf"/>
                </StatusBar>
                <Grid x:Uid="ContentGrid" x:Name="ContentGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_5"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" MinWidth="100">
                        <TextBlock Text="Поиск"></TextBlock>
                        <TextBox x:Name="textBox" x:Uid="TextBox_1" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding AdditionFilter}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                        <TextBlock x:Uid="TextBlock_1" Text="Год:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Uid="GenresComboBox" x:Name="YearComboBox" ItemsSource="{Binding YearList}" SelectedItem="{Binding SelectedYear}" HorizontalAlignment="Stretch" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AdditionFilter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Command="{Binding  ClearYear}"/>
                        </Grid>
                        <TextBlock x:Uid="TextBlock_2" Text="Жанр:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Uid="GenresComboBox" x:Name="GenresComboBox" ItemsSource="{Binding Genries}" SelectedIndex="{Binding SelectedGenriesIndex}" HorizontalAlignment="Stretch" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AdditionFilter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Command="{Binding ClearGenre}"/>
                        </Grid>
                        <TextBlock x:Uid="TextBlock_2" Text="Страна"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Command="{Binding ClearCountry}"/>
                            <ComboBox x:Name="countriesComboBox" ItemsSource="{Binding Countries}" SelectedIndex="{Binding SelectedCountriesIndex}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AdditionFilter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>



                        <Button x:Uid="Button_3" Visibility="Collapsed" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AdditionFilter}"/>
                    </StackPanel>
                    <Grid x:Uid="Grid_2" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="1*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel  Grid.Column="2">
                            <Grid x:Uid="Grid_3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_10" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Uid="image" Grid.RowSpan="2" x:Name="image" HorizontalAlignment="Stretch" MaxWidth="200" MaxHeight="200" VerticalAlignment="Top" Source="{Binding Image, Converter={StaticResource StringToPath}}"/>
                                <Grid x:Uid="Grid_4" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_11" Height="Auto"/>
                                        <RowDefinition x:Uid="RowDefinition_12" Height="Auto"/>
                                        <RowDefinition x:Uid="RowDefinition_13" Height="Auto"/>
                                        <RowDefinition x:Uid="RowDefinition_14" Height="Auto"/>
                                        <RowDefinition x:Uid="RowDefinition_15" Height="Auto"/>
                                        <RowDefinition x:Uid="RowDefinition_16" Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_13" Width="Auto"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_14" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                                    <TextBlock x:Uid="TextBlock_4" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedFilm.Name}" VerticalAlignment="Top"/>
                                    <TextBlock x:Uid="TextBlock_5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Оригинальное название" VerticalAlignment="Top"/>
                                    <TextBlock x:Uid="TextBlock_6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedFilm.OriginalName}" VerticalAlignment="Stretch"/>
                                    <TextBlock x:Uid="TextBlock_7" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Год" VerticalAlignment="Stretch"/>
                                    <Button x:Uid="Button_4" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding SelectedFilm.Year}" VerticalAlignment="Stretch" Command="{Binding SetYear}" CommandParameter="{Binding SelectedFilm.Year}"/>
                                    <TextBlock x:Uid="TextBlock_8" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Жанр" VerticalAlignment="Stretch"/>

                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Режисер" VerticalAlignment="Stretch"/>
                                    <TextBlock x:Uid="TextBlock_10" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedFilm.Director}" VerticalAlignment="Stretch"/>
                                    <TextBlock x:Uid="TextBlock_11" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Рейтинг" VerticalAlignment="Stretch"/>
                                    <TextBlock x:Uid="TextBlock_12" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedFilm.Rate}" VerticalAlignment="Stretch"/>
                                    <TextBlock x:Uid="TextBlock_11" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Файлы" VerticalAlignment="Stretch"/>
                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Страны" VerticalAlignment="Stretch"/>
                                    <ListBox x:Uid="SomeList" Grid.Column="2" Grid.Row="3" x:Name="SomeList" Margin="0,0,0,0" ItemsSource="{Binding SelectedFilm.Genres}" >

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                                <DockPanel x:Uid="wrapPanel" x:Name="wrapPanel"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:Uid="DataTemplate_1">
                                                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="0,0,0,0">
                                                    <Button x:Uid="Button_5" Content="{Binding Name}" Margin="0,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox x:Uid="SomeList" Grid.Column="2" Grid.Row="6" x:Name="SomeList_2" Margin="0,0,0,0" ItemsSource="{Binding SelectedFilm.Files}" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                                <WrapPanel x:Uid="wrapPanel" x:Name="wrapPanel_2" Orientation="Vertical"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:Uid="DataTemplate_1">
                                                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" Margin="0,0,0,0">
                                                    <Button x:Uid="Button_5" Content="{Binding FileName}" Margin="0,0,0,0"/>
                                                    <TextBlock Text="{Binding SizeString}"/>
                                                    <TextBlock Text="{Binding AutiodQuality}"/>
                                                    <TextBlock Text="{Binding Quality}"/>
                                                    <TextBlock Text="{Binding QualityP}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox x:Uid="SomeList" Grid.Column="2" Grid.Row="7" x:Name="SomeList_3" Margin="0,0,0,0" ItemsSource="{Binding SelectedFilm.Countries}" SelectionChanged="SomeList_3_SelectionChanged" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                                <WrapPanel x:Uid="wrapPanel" x:Name="wrapPanel_2" Orientation="Horizontal"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:Uid="DataTemplate_1">
                                                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" Margin="0,0,0,0">
                                                    <Button x:Uid="Button_5" Content="{Binding}" Margin="0,0,0,0" Click="Button_Click_5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <TextBlock x:Uid="TextBlock_11" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedFilm.Description}" MaxWidth="{Binding Width, ElementName=grid}" VerticalAlignment="Top" Width="{Binding Width, ElementName=grid}" />

                            </Grid>
                        </DockPanel>
                        <GridSplitter x:Uid="GridSplitter_1" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="5"  Grid.RowSpan="1"/>
                        <ListView x:Name="listView" SelectedIndex="{Binding SelectedFilmIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Uid="ListFilms" ItemsSource="{Binding Films, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DataTemplate1}"  VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem, ElementName=window, Mode=TwoWay}" ContextMenuOpening="ListFilms_ContextMenuOpening" >
                            <ListView.ContextMenu>
                                <ContextMenu  x:Uid="ContextMenu" x:Name="ContextMenu">
                                    <MenuItem  x:Uid="DeleteItem" x:Name="DeleteItem" />
                                    <MenuItem Header="Change Film" Click="MenuItem_Click_10"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Uid="TabItem_2" Header="Genres"/>
    </TabControl>
</Window>
