UI/MainWindow.xaml

<Window
        x:Uid="window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VideoFileRenamer.Download"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VideoFileRenamer="clr-namespace:VideoFileRenamer" x:Name="window" 
        d:DataContext="{d:DesignInstance}"
    mc:Ignorable="d" x:Class="VideoFileRenamer.Download.MainWindow"
        Title="MainWindow" Height="415" Width="547" Loaded="Window_Loaded" Closing="window_Closing">
    <Window.Resources>

        <VideoFileRenamer:GenreToString x:Uid="VideoFileRenamer:GenreToString_1" x:Key="GenreToString"/>

        <VideoFileRenamer:StringToPath x:Uid="VideoFileRenamer:StringToPath_1" x:Key="StringToPath"/>

    </Window.Resources>
    <TabControl x:Uid="TabControl_1">
        <TabItem x:Uid="TabItem_1" Header="Films">
            <Grid x:Uid="MainGrid" Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                </Grid.RowDefinitions>
                <Menu x:Uid="Menu_1" IsEnabledChanged="Menu_IsEnabledChanged">
                    <MenuItem x:Uid="MenuItem_1" Header="File">
                        <MenuItem Header="Find new files" Click="Button_Click"></MenuItem>
                        <MenuItem Header="Start Selecting films" Click="MenuItem_Click_6"></MenuItem>
                        <MenuItem x:Uid="MenuItem_2" Header="CleanDeletedFiles" Click="MenuItem_Click_2"/>
                        <MenuItem x:Uid="MenuItem_3" Header="Clear DB" Click="MenuItem_Click_3"></MenuItem>
                        <MenuItem Header="Rename all" Click="Button_Click_1"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Uid="SettingsHeader" Header="Settings" Click="MenuItem_Click">
                    </MenuItem>
                    <TextBox x:Uid="TextBox_1" Width="200" TextChanged="TextBox_TextChanged"></TextBox>
                    <MenuItem Header="Latest added" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="Test features">
                        <MenuItem Header="Backup" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem Header="Restore" Click="MenuItem_Click_5" ></MenuItem>
                        <MenuItem Header="RedownloadAll" Click="MenuItem_Click_9"></MenuItem>
                        <MenuItem Header="CleanCache" Click="MenuItem_Click_7"></MenuItem>
                        <MenuItem Header="Clean NewFilms" Click="MenuItem_Click_8"></MenuItem>
                    </MenuItem>
                </Menu>
                <Grid x:Uid="Grid_1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" x:Uid="ColumnDefinition_1"/>
                        <ColumnDefinition Width="Auto" x:Uid="ColumnDefinition_2"/>
                        <ColumnDefinition Width="Auto" x:Uid="ColumnDefinition_3"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CountFilmsTextBlock" Text="{Binding Items.Count, ElementName=ListFilms, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="/"></TextBlock>
                    <TextBlock Grid.Column="2" x:Name="CountNewFilmsTextBlock" Text="{Binding Engine.NewFilms.Count, ElementName=window, Mode=OneWay}"></TextBlock>
                </Grid>
                <StatusBar x:Uid="StatusBar_1" Grid.Row="3">
                    <StatusBarItem x:Uid="InfoStatusBarItem" x:Name="InfoStatusBarItem">hjhdjf</StatusBarItem>
                </StatusBar>
                <Grid x:Uid="ContentGrid" Name="ContentGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_5"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock x:Uid="TextBlock_1" Text="Year:"/>
                        <TextBox x:Uid="YearTextBox" x:Name="YearTextBox"/>
                        <TextBlock x:Uid="TextBlock_2" Text="Genre:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        <ComboBox x:Uid="GenresComboBox" x:Name="GenresComboBox">
                        </ComboBox>
                            <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Click="Button_Click_4"></Button>
                        </Grid>


                        <Button x:Uid="Button_3" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    </StackPanel>
                    <Grid x:Uid="Grid_2" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="1*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Uid="Grid_3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2"
                                       DataContext="{Binding SelectedItem, ElementName=ListFilms}" >
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_10" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Uid="image" Grid.RowSpan="2" x:Name="image" HorizontalAlignment="Stretch" MaxWidth="200" MaxHeight="200" VerticalAlignment="Top" Source="{Binding Image, Converter={StaticResource StringToPath}}"/>
                            <Grid x:Uid="Grid_4" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_11" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_12" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_14" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_15" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_16" Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_13" Width="Auto"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_14" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                                <TextBlock x:Uid="TextBlock_4" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
                                <TextBlock x:Uid="TextBlock_5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Original name" VerticalAlignment="Top"/>
                                <TextBlock x:Uid="TextBlock_6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OriginalName}" VerticalAlignment="Stretch"/>
                                <TextBlock x:Uid="TextBlock_7" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Year" VerticalAlignment="Stretch"/>
                                <Button x:Uid="Button_4" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding Year}" VerticalAlignment="Stretch" Click="Button_Click_3"/>
                                <TextBlock x:Uid="TextBlock_8" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Genre" VerticalAlignment="Stretch"/>

                                <TextBlock x:Uid="TextBlock_9" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Director" VerticalAlignment="Stretch"/>
                                <TextBlock x:Uid="TextBlock_10" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Director}" VerticalAlignment="Stretch"/>
                                <TextBlock x:Uid="TextBlock_11" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Stretch"/>
                                <TextBlock x:Uid="TextBlock_12" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Rate}" VerticalAlignment="Stretch"/>
                                <TextBlock x:Uid="TextBlock_11" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Files" VerticalAlignment="Stretch"/>
                                <TextBlock x:Uid="TextBlock_9" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Countries" VerticalAlignment="Stretch"/>
                                <ListBox x:Uid="SomeList" Grid.Column="2" Grid.Row="3" Name="SomeList" Margin="0,0,0,0" ItemsSource="{Binding Genres}" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                            <WrapPanel x:Uid="wrapPanel" x:Name="wrapPanel"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:Uid="DataTemplate_1">
                                            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="0,0,0,0">
                                                <Button x:Uid="Button_5" Content="{Binding Name}" Margin="0,0,0,0"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox x:Uid="SomeList" Grid.Column="2" Grid.Row="6" Name="SomeList_2" Margin="0,0,0,0" ItemsSource="{Binding Files}" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                            <WrapPanel x:Uid="wrapPanel" x:Name="wrapPanel_2" Orientation="Vertical"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:Uid="DataTemplate_1">
                                            <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" Margin="0,0,0,0">
                                                <Button x:Uid="Button_5" Content="{Binding FileName}" Margin="0,0,0,0"></Button>
                                                <TextBlock Text="{Binding SizeString}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox x:Uid="SomeList" Grid.Column="2" Grid.Row="7" Name="SomeList_3" Margin="0,0,0,0" ItemsSource="{Binding Countries}" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                            <WrapPanel x:Uid="wrapPanel" x:Name="wrapPanel_2" Orientation="Horizontal"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:Uid="DataTemplate_1">
                                            <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" Margin="0,0,0,0">
                                                <Button x:Uid="Button_5" Content="{Binding Name}" Margin="0,0,0,0"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <TextBlock x:Uid="TextBlock_11" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="{Binding Width, ElementName=grid}" VerticalAlignment="Top" Width="{Binding Width, ElementName=grid}" />

                        </Grid>
                        <GridSplitter x:Uid="GridSplitter_1" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="5"  Grid.RowSpan="1"/>
                        <ListView x:Uid="ListFilms" x:Name="ListFilms" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DataTemplate1}"  VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem, ElementName=window, Mode=TwoWay}" ContextMenuOpening="ListFilms_ContextMenuOpening" >
                            <ListView.ContextMenu>
                                <ContextMenu x:Uid="ContextMenu" x:Name="ContextMenu">
                                    <MenuItem x:Uid="DeleteItem" x:Name="DeleteItem" ></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Uid="TabItem_2" Header="Genres">

        </TabItem>
    </TabControl>
</Window>
