UI/Settings.xaml

<Window x:Uid="SettingsWindow" x:Name="SettingsWindow" x:Class="VideoFileRenamer.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="318.5" Width="303" WindowStyle="ToolWindow">
    <Grid x:Uid="Grid_1" Loaded="Grid_Loaded">
        <ListBox x:Uid="ListOfDirs" x:Name="ListOfDirs" HorizontalAlignment="Left" Height="100" Margin="0,29,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" ItemsSource="{Binding DirsList, ElementName=SettingsWindow, Mode=TwoWay}"/>
        <TextBox x:Uid="pathNew" x:Name="pathNew" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Uid="Button_1" Content="..." HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button x:Uid="Button_2" Content="Add" HorizontalAlignment="Left" Margin="100,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Uid="Button_3" Content="Delete" HorizontalAlignment="Left" Margin="100,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Uid="TextBox_1" HorizontalAlignment="Left" Height="22" Margin="54,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Pattern, ElementName=SettingsWindow, Mode=TwoWay}"/>
        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" Margin="54,156,0,0" TextWrapping="Wrap" Text="Pattern" VerticalAlignment="Top"/>
        <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" Margin="54,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="132"><Run x:Uid="Run_1" Text="%T - Name"/><LineBreak x:Uid="LineBreak_1"/><Run x:Uid="Run_2" Text="%O - Original name"/><LineBreak x:Uid="LineBreak_2"/><Run x:Uid="Run_3" Text="%G - Genries"/><LineBreak x:Uid="LineBreak_3"/><Run x:Uid="Run_4" Text="%Y - Year"/></TextBlock>
        <Button x:Uid="Button_4" Content="Save" HorizontalAlignment="Left" Margin="73,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Uid="Button_5" Content="Close" HorizontalAlignment="Left" Margin="153,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <CheckBox x:Uid="CheckBox_1" Content="Delete real file" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top" IsChecked="{Binding IsDeleteFile, ElementName=SettingsWindow}"/>

    </Grid>
</Window>
